Dink Smallwood v1.08
Copyright © 1998-2006 Robinson Technologies
http://www.rtsoft.com
Guide a poor pig farmer on an adventure to rid the lands of encroaching darkness, and ducks.

Keyboard controls
    <ARROW KEYS>	Makes Dink walk/push
    <CTRL>	Attack/Use equipped item/Select option
    <SPACE>	Talk/Examine/Manipulate
    <SHIFT>	Use equipped magic
    <ENTER>	Inventory/Equip screen
    <ESC>		Options
    <M>		Display map (if you have one)

Keyboard controls: Inventory/Equip screen
    <ARROW KEYS>	Highlight Item/Weapon or Magic
    <CTRL>	Select highlighted Item/Weapon or Magic
    <ENTER>	Exit inventory screen

Joystick/Gamepad controls
    <ANY DIR.>	Makes Dink walk/push
    <BUTTON 1>	Attack/Use equipped item/Select option
    <BUTTON 2>	Talk/Examine/Manipulate
    <BUTTON 3>	Use equipped magic
    <BUTTON 4>	Inventory/Equip screen
    <BUTTON 5>	Options
    <BUTTON 6>	Display map (if you have one)

Joystick/Gamepad controls: Inventory/Equip screen
    <ANY DIR.>	Highlight Item/Weapon or Magic
    <BUTTON 1>	Select highlighted Item/Weapon or Magic
    <BUTTON 4>	Exit Inventory/Equip screen

Other
    <Alt-M>	Stop playing current MIDI song
    <Alt-Q>	Quick quit to Windows
    <Alt-D>	Enable debug mode
    <P>		Play pillbug sound